[Unit]
Description=frontend_digitizers_calibration service
After=docker.service
Requires=docker.service

[Install]
WantedBy=default.target

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill fedc_PBPG050
ExecStartPre=-/usr/bin/docker rm fedc_PBPG050
ExecStartPre=/usr/bin/docker pull docker.psi.ch:5000/frontend_digitizers_calibration
ExecStart=/usr/bin/docker run --name fedc_PBPG050 --net=host --env-file /etc/fedc_environment docker.psi.ch:5000/frontend_digitizers_calibration calibrate_pbps SARFE10-CVME-PHO6211 /cfg/comb006-2498.vcal 9 11 SARFE10-PBPG050:XBPM- --port 10000
ExecStop=/usr/bin/docker stop fedc_PBPG050
Restart=always