[Unit]
Description=frontend_digitizers_calibration service
After=docker.service
Requires=docker.service

[Install]
WantedBy=default.target

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill fedc_GAS
ExecStartPre=-/usr/bin/docker rm fedc_GAS
ExecStartPre=/usr/bin/docker pull docker.psi.ch:5000/frontend_digitizers_calibration
ExecStart=/usr/bin/docker run --name fedc_GAS --net=host --env-file /etc/fedc_environment docker.psi.ch:5000/frontend_digitizers_calibration calibrate_pbpg
ExecStop=/usr/bin/docker stop fedc_GAS
Restart=always